spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://ROSE\\SQLEXPRESS;databaseName=social_network
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.default_schema=dbo


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#server.port = 8080
